# CleanArch

./: CleanArch.sln
src/CleanArch.Api/: CleanArch.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CleanArch.Api/Controllers/: BaseController.cs  UsersController.cs
src/CleanArch.Api/Properties/: launchSettings.json
src/CleanArch.Application/: CleanArch.Application.csproj  Extensions.cs
src/CleanArch.Application/Commands/: CreateUserWithAddress.cs
src/CleanArch.Application/Commands/Handlers/: CreateUserWithUserAddressCommandHandler.cs
src/CleanArch.Application/Dto/: SearchUsersResultDto.cs  UserDto.cs
src/CleanArch.Application/Queries/: SearchUsers.cs
src/CleanArch.Domain/: CleanArch.Domain.csproj
src/CleanArch.Domain/Consts/: Gender.cs
src/CleanArch.Domain/Entities/: User.cs
src/CleanArch.Domain/Events/: UserAdded.cs  UserAddressAdded.cs  UserAddressRemoved.cs
src/CleanArch.Domain/Exceptions/: EmptyAddressException.cs  EmptyUserIdException.cs  EmptyUserNameException.cs  UserAddressAlreadyExistsException.cs  UserAddressNotFoundException.cs
src/CleanArch.Domain/Factories/: IUserFactory.cs  UserFactory.cs
src/CleanArch.Domain/Repositories/: IUserRepository.cs
src/CleanArch.Domain/ValueObjects/: UserAddress.cs  UserId.cs  UserName.cs
src/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  Extensions.cs
src/CleanArch.Infrastructure/EF/: Extensions.cs
src/CleanArch.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/Shared/CleanArch.Shared/: CleanArch.Shared.csproj  Extensions.cs
(+32 files in other folders)
